#
# configuration file
#

macro        = run.in         # input GEANT4 macro (empty for interactive mode)
output        = out.root      # name of the output file (ROOT file)
seed          = -1            # random seed (6 digits) or -1 for automatic generation
hits          = 0             # x,y,z of hits
absorptions   = 1             # x,y,z of absorptions


# crystal geometry
height        = 100		# length of the crystal in mm
crystalx      = 50               # x of the crystal in mm
crystaly      = 50               # y of the crystal in mm


# scintillator properties
scmaterial    = 5             # scintillating crystal: 1) LSO 2) LYSO 3) LuAG:Ce 4) LuAG:Pr 5) PbWO 6)Air
risetime      = 0.100         # sc. rise time in ns (set to -1 for default)
abslength     = -1            # crystal absorption length in mm (set to -1 for default)
lightyield    = 100           # light yield 1/MeV (set to -1 for material default)



#------------SIMULATION CONFIGURATION------------
surConfig = 3		      # 0) crystal naked (no model - NOT IMPLEMENTED)
                              # 1) crystal wrapped (unified)
                              # 2) crystal wrapped (LUT)
                              # 3) crystal naked (unified)

#------------WRAPPING------------
#------------WRAPPING------------
#------------WRAPPING------------
# wrapping surface properties   
wReffile       = none          # reflectivity from file (or 'none')
wReflectivity  = 0.99          # reflectivity of crystal surface
wSurrefind     = 1.0           # refraction index of surface
wSurtype       = 0             # surface type: 0) dielectric_metal 1) dielectric_dielectric
wSpecularspike = 1.00          # perfect mirror (average surface normal)
wSpecularlobe  = 0.00          #
wSigmaalpha    = 0.00          # sigma_alpha for specular lobe reflection in rad
wBackscatter   = 0.00          #
wLambertian    = 0.00          #

# wrapping surface simulation model (only unified)
wrappingSurfinish	= 0   # surface finish
                              # 0) polished (smooth perfectly polished surface)
                              # 1) polishedfrontpainted (always 100% specular spike)
                              # 2) polishedbackpainted (select reflection type!)
                              # 3) ground (rough surface)
                              # 4) groundfrontpainted (always 100% lambertian)
                              # 5) groundbackpainted (select reflection type!)


#------------CRYSTAL------------
#------------CRYSTAL------------
#------------CRYSTAL------------
# crystal surface properties
cReffile       = none          # reflectivity from file (or 'none')
cReflectivity  = 1.0          # reflectivity of crystal surface
cSurrefind     = 1          # refraction index of surface
cSurtype       = 0             # surface type: 0) dielectric_metal 1) dielectric_dielectric
cSpecularspike = 1            # perfect mirror (average surface normal)
cSpecularlobe  = 0           #
cSigmaalpha    = 0         # sigma_alpha for specular lobe reflection in rad
cBackscatter   = 0          #
cLambertian    = 0           #

# crystal surface simulation model (unified/LUT) 
crystalSurfinish	= 3  # surface finish


# (explicitly simulate) air layer between crystal and reflector (surface crystal/air gap)

airgap        = 0.05          # air gap between crystal and reflector in mm
crystalsa     = 0.10          # sigma_alpha crystal surface (0.0 polished)




